# example-parent

./: pom.xml
example-core/: pom.xml
example-core/src/main/java/com/hgx/springboot/example/core/entity/: ChannelConfig.java  GoodsInfo.java  OrderInfo.java  StaffShift.java  TransactionLog.java  Worker.java  WorkerGroup.java
example-core/src/main/java/com/hgx/springboot/example/core/mapper/: GoodsInfoMapper.java  OrderInfoMapper.java  StaffShiftMapper.java  TransactionLogMapper.java  WorkerGroupMapper.java  WorkerMapper.java
example-core/src/main/java/com/hgx/springboot/example/core/service/: IGoodsInfoService.java  IOrderInfoService.java  IStaffShiftService.java  ITransactionLogService.java
example-core/src/main/java/com/hgx/springboot/example/core/service/impl/: GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java  StaffShiftServiceImpl.java  TransactionLogServiceImpl.java
example-core/src/main/java/com/hgx/springboot/example/core/util/: AESUtil.java  FunnelRateLimiter.java  HttpClientUtil.java  MD5.java  TokenBucket.java
example-core/src/test/java/com/hgx/springboot/example/core/: ExampleCoreApplicationTests.java
example-redis/: pom.xml
example-redis/src/main/java/com/hgx/springboot/example/redis/: ExampleRedisApplication.java
example-redis/src/main/java/com/hgx/springboot/example/redis/annotation/: RateLimiter.java
example-redis/src/main/java/com/hgx/springboot/example/redis/aop/: RateLimiterAspect.java
example-redis/src/main/java/com/hgx/springboot/example/redis/config/: RedisCacheConfiguration.java
example-redis/src/main/java/com/hgx/springboot/example/redis/controller/: RateLimiterController.java  RedisLockController.java
example-redis/src/main/java/com/hgx/springboot/example/redis/exception/: ExampleException.java  RateLimiterException.java
example-redis/src/main/java/com/hgx/springboot/example/redis/util/: KeyLocker.java  RedisLock.java  SpringUtil.java
example-redis/src/main/resources/: application.properties
example-redis/src/main/resources/redis/: ratelimiterScript.lua
example-redis/src/test/java/com/hgx/springboot/example/redis/: ExampleRedisApplicationTests.java
example-rocketmq/: pom.xml
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/: ExampleRocketmqApplication.java
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/consumer/: Consumer.java
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/controller/: RocketMqController.java
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/listener/: ChannelListener.java  OrderListener.java
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/service/: GoodsService.java
example-rocketmq/src/main/java/com/hgx/springboot/example/rocketmq/utils/: RocketMqHelper.java
example-rocketmq/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
example-rocketmq/src/test/java/com/hgx/springboot/example/rocketmq/: ExampleRocketmqApplicationTests.java
example-web/: pom.xml
example-web/src/main/java/com/hgx/springboot/example/web/: ExampleWebApplication.java
example-web/src/main/java/com/hgx/springboot/example/web/config/: WebMvcConfig.java
example-web/src/main/java/com/hgx/springboot/example/web/controller/: OrderController.java  StaffShiftController.java
example-web/src/main/java/com/hgx/springboot/example/web/dto/: WorkerGroupDto.java
example-web/src/main/java/com/hgx/springboot/example/web/listener/: OrderTransactionListener.java
example-web/src/main/java/com/hgx/springboot/example/web/param/: OrderParam.java
example-web/src/main/java/com/hgx/springboot/example/web/rocketmq/: TransactionProducer.java
example-web/src/main/java/com/hgx/springboot/example/web/service/: OrderService.java  StaffShiftService.java
example-web/src/main/java/com/hgx/springboot/example/web/task/: StaffShiftTask.java
example-web/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
example-web/src/test/java/com/hgx/springboot/example/web/: ExampleWebApplicationTests.java  TestFile.java  TestPink.java
